{
  "name": "@virginia/tray",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "build": "tauri build --bundles app",
    "icons": "tauri icon ../../assets/icon.svg",
    "dev": "tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
